{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @license\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * SPDX-License-Identifier: Apache-2.0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \cf6 \strokec6 React\cf0 \strokec4  \cf5 \strokec5 from\cf0 \strokec4  \cf7 \strokec7 'react'\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \{\cf6 \strokec6 Video\cf0 \strokec4 \} \cf5 \strokec5 from\cf0 \strokec4  \cf7 \strokec7 '../types'\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \{\cf6 \strokec6 PencilSquareIcon\cf0 \strokec4 , \cf6 \strokec6 XMarkIcon\cf0 \strokec4 \} \cf5 \strokec5 from\cf0 \strokec4  \cf7 \strokec7 './icons'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 interface\cf0 \strokec4  \cf6 \strokec6 VideoPlayerProps\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   video: \cf6 \strokec6 Video\cf0 \strokec4 ;\cb1 \
\cb3   onClose: () => \cf5 \strokec5 void\cf0 \strokec4 ;\cb1 \
\cb3   onEdit: (video: \cf6 \strokec6 Video\cf0 \strokec4 ) => \cf5 \strokec5 void\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * A component that renders a video player with controls, description, and edit button.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 export\cf0 \strokec4  \cf5 \strokec5 const\cf0 \strokec4  \cf6 \strokec6 VideoPlayer\cf0 \strokec4 : \cf6 \strokec6 React\cf0 \strokec4 .\cf6 \strokec6 FC\cf0 \strokec4 <\cf6 \strokec6 VideoPlayerProps\cf0 \strokec4 > = (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   video,\cb1 \
\cb3   onClose,\cb1 \
\cb3   onEdit,\cb1 \
\cb3 \}) => \{\cb1 \
\cb3   \cf5 \strokec5 return\cf0 \strokec4  (\cb1 \
\cb3     <div\cb1 \
\cb3       className=\cf7 \strokec7 "fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center animate-fade-in"\cf0 \cb1 \strokec4 \
\cb3       onClick=\{onClose\}\cb1 \
\cb3       aria-modal=\cf7 \strokec7 "true"\cf0 \cb1 \strokec4 \
\cb3       role=\cf7 \strokec7 "dialog"\cf0 \strokec4 >\cb1 \
\cb3       <div\cb1 \
\cb3         className=\cf7 \strokec7 "bg-white rounded-lg shadow-2xl w-full max-w-4xl relative overflow-hidden flex flex-col max-h-[90vh]"\cf0 \cb1 \strokec4 \
\cb3         onClick=\{(e) => e.stopPropagation()\}>\cb1 \
\cb3         <div className=\cf7 \strokec7 "flex-shrink-0 p-2 sm:p-4"\cf0 \strokec4 >\cb1 \
\cb3           <button\cb1 \
\cb3             onClick=\{onClose\}\cb1 \
\cb3             className=\cf7 \strokec7 "absolute top-2 right-2 text-gray-500 hover:text-gray-900 z-10 p-2 rounded-full bg-gray-100/50 hover:bg-gray-200/70 transition-colors"\cf0 \cb1 \strokec4 \
\cb3             aria-label=\cf7 \strokec7 "Close video player"\cf0 \strokec4 >\cb1 \
\cb3             <\cf6 \strokec6 XMarkIcon\cf0 \strokec4  className=\cf7 \strokec7 "w-6 h-6 sm:w-8 sm:h-8"\cf0 \strokec4  />\cb1 \
\cb3           </button>\cb1 \
\cb3           <div className=\cf7 \strokec7 "aspect-w-16 aspect-h-9 bg-black rounded-md overflow-hidden"\cf0 \strokec4 >\cb1 \
\cb3             <video\cb1 \
\cb3               key=\{video.id\}\cb1 \
\cb3               className=\cf7 \strokec7 "w-full h-full"\cf0 \cb1 \strokec4 \
\cb3               src=\{video.videoUrl\}\cb1 \
\cb3               controls\cb1 \
\cb3               autoPlay\cb1 \
\cb3               loop\cb1 \
\cb3               aria-label=\{video.title\}\cb1 \
\cb3             />\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3         <div className=\cf7 \strokec7 "flex-1 p-4 pt-2 overflow-y-auto"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf7 \strokec7 "flex justify-between items-start gap-4"\cf0 \strokec4 >\cb1 \
\cb3             <p className=\cf7 \strokec7 "text-sm text-gray-600 mt-0 whitespace-pre-wrap flex-1"\cf0 \strokec4 >\cb1 \
\cb3               \{video.description\}\cb1 \
\cb3             </p>\cb1 \
\cb3             <button\cb1 \
\cb3               onClick=\{() => onEdit(video)\}\cb1 \
\cb3               className=\cf7 \strokec7 "flex-shrink-0 flex items-center gap-2 bg-pink-500 hover:bg-pink-600 text-white font-bold py-2 px-3 rounded-lg transition-colors text-sm"\cf0 \cb1 \strokec4 \
\cb3               aria-label=\cf7 \strokec7 "Edit video details"\cf0 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 PencilSquareIcon\cf0 \strokec4  className=\cf7 \strokec7 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3               <span className=\cf7 \strokec7 "hidden sm:inline"\cf0 \strokec4 >\cf6 \strokec6 Edit\cf0 \strokec4 </span>\cb1 \
\cb3             </button>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
}